GradeManagement/View/Admin/AdminMainWindow.xaml

<Window x:Class="GradeManagement.View.Admin.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GradeManagement.View.Admin"
        mc:Ignorable="d"
        Title="AdminMainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem Header="Data">
                <MenuItem Header="Add _Course"></MenuItem>
                <MenuItem Header="Add _Teacher"></MenuItem>
                <MenuItem Header="Add _Student"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        
        <ToolBarTray
            DockPanel.Dock="Top">
            <ToolBar>
                
            </ToolBar>
        </ToolBarTray>
        
        <StatusBar
            DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>AAA</TextBlock>
            </StatusBarItem>
        </StatusBar>
        
        <Grid>
            <TabControl>
                <TabItem
                    Header="Courses">
                    
                </TabItem>
                <TabItem
                    Header="Students">
                    
                </TabItem>
                <TabItem
                    Header="Audit">
                    
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
