GradeManagement/View/Admin/AdminMainWindow.xaml

<Window x:Class="GradeManagement.View.Admin.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:GradeManagement.ViewModel.Admin"
        xmlns:local="clr-namespace:GradeManagement.View.Admin"
        xmlns:converters="clr-namespace:GradeManagement.Utils.Converter"
        d:DataContext="{d:DesignInstance Type=vm:AdminMainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="AdminMainWindow" Height="450" Width="800">

    <Window.Resources>
        <converters:GradingMethodDisplayNameConverter x:Key="GradingMethodDisplayNameConverter" />
        <converters:GenderDisplayNameConverter x:Key="GenderDisplayNameConverter"></converters:GenderDisplayNameConverter>
        <converters:NotNullBooleanConverter x:Key="NotNullBooleanConverter"></converters:NotNullBooleanConverter>
    </Window.Resources>

    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem Header="Data">
                <MenuItem Header="Add _Course" Command="{Binding AddCourseCommand}"></MenuItem>
                <MenuItem Header="Add _Teacher" Command="{Binding AddTeacherCommand}"></MenuItem>
                <MenuItem Header="Add _Student" Command="{Binding AddStudentCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Name="ExitMenuItem" Click="ExitMenuItem_OnClick"></MenuItem>
            </MenuItem>

            <MenuItem Header="Account">
                <MenuItem Header="_Change Password" Name="ChangePasswordMenuItem"
                          Click="ChangePasswordMenuItem_OnClick">
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar
            DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <TabControl>
                <TabItem
                    Header="Courses">
                    <DockPanel>
                        <StackPanel
                            Margin="4"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Button MinWidth="64"
                                    Click="DeleteCourseButton_OnClick"
                                    Name="DeleteCourseButton"
                                    IsEnabled="{Binding ElementName=CourseDataGrid,Path=SelectedItem,Converter={StaticResource NotNullBooleanConverter}}">
                                Delete
                            </Button>
                        </StackPanel>
                        <DataGrid
                            IsReadOnly="False"
                            Name="CourseDataGrid"
                            SelectionMode="Single"
                            ItemsSource="{Binding Courses}"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Course.Id}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Course.Name}" />
                                <DataGridTextColumn Header="Term" Binding="{Binding Course.Term}" />
                                <DataGridTextColumn Header="Credit" Binding="{Binding Course.Credit}" />
                                <DataGridTextColumn Header="Grading Method"
                                                    Binding="{Binding  Course.GradingMethod,Converter={StaticResource GradingMethodDisplayNameConverter}}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem
                    Header="Students">
                    <DockPanel>
                        <StackPanel
                            Margin="4"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Button MinWidth="64"
                                    Name="DeleteStudentButton"
                                    Click="DeleteStudentButton_OnClick"
                                    IsEnabled="{Binding ElementName=StudentDataGrid,Path=SelectedItem,Converter={StaticResource NotNullBooleanConverter}}">
                                Delete
                            </Button>
                        </StackPanel>
                        <DataGrid
                            IsReadOnly="False"
                            Name="StudentDataGrid"
                            SelectionMode="Single"
                            ItemsSource="{Binding Students}"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding  Student.Id}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Student.Name}" />
                                <DataGridTextColumn Header="Age" Binding="{Binding Student.Age}" />
                                <DataGridTextColumn Header="Gender"
                                                    Binding="{Binding Student.Gender,Converter={StaticResource GenderDisplayNameConverter}}" />
                                <DataGridTextColumn Header="Email" Binding="{Binding Student.Email}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem
                    Header="Teachers">
                    <DockPanel>
                        <StackPanel
                            Margin="4"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Button MinWidth="64"
                                    Name="DeleteTeacherButton"
                                    Click="DeleteTeacherButton_OnClick"
                                    IsEnabled="{Binding ElementName=TeacherDataGrid,Path=SelectedItem,Converter={StaticResource NotNullBooleanConverter}}">
                                Delete
                            </Button>
                        </StackPanel>
                        <DataGrid
                            Name="TeacherDataGrid"
                            IsReadOnly="False"
                            SelectionMode="Single"
                            ItemsSource="{Binding Teachers}"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding  Teacher.Id}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Teacher.Name}" />
                                <DataGridTextColumn Header="Age" Binding="{Binding Teacher.Email}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Grades">
                    <Grid>
                        <DataGrid
                            IsReadOnly="True"
                            SelectionMode="Single"
                            ItemsSource="{Binding Grades}"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Student" Binding="{Binding  Student.Name}" />
                                <DataGridTextColumn Header="Course" Binding="{Binding Course.Name}" />
                                <DataGridTextColumn Header="Grade" Binding="{Binding Score}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem
                    Header="Audit">
                    <DockPanel>
                        <StackPanel
                            Margin="4"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Button MinWidth="64"
                                    Click="RollbackAuditButton_OnClick"
                                    Name="RollbackAuditButton"
                                    IsEnabled="{Binding ElementName=AuditDataGrid,Path=SelectedItem,Converter={StaticResource NotNullBooleanConverter}}">
                                Delete
                            </Button>
                        </StackPanel>
                        <DataGrid
                            IsReadOnly="True"
                            SelectionMode="Single"
                            Name="AuditDataGrid"
                            ItemsSource="{Binding Audit}"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Student" Binding="{Binding Student.Name}" />
                                <DataGridTextColumn Header="Course" Binding="{Binding Course.Name}" />
                                <DataGridTextColumn Header="Old Grade" Binding="{Binding OldScore}" />
                                <DataGridTextColumn Header="New Grade" Binding="{Binding NewScore}" />
                                <DataGridTextColumn Header="Modify Date" Binding="{Binding Date}" />
                                <DataGridTextColumn Header="Grading Method"
                                                    Binding="{Binding  Course.GradingMethod,Converter={StaticResource GradingMethodDisplayNameConverter}}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>