GradeManagement/View/Admin/ChangePasswordDialog.xaml

<Window x:Class="GradeManagement.View.Admin.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GradeManagement.View.Admin"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner"
        Title="Change Password" MinHeight="200" MinWidth="300">
    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <Separator Margin="8"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton" IsDefault="True" Width="64" Margin="4" Click="OkButton_OnClick">OK</Button>
                <Button Name="CancelButton" IsCancel="True" Width="64" Margin="4" Click="CancelButton_OnClick">Cancel</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="4">
            <TextBlock>Current Password:</TextBlock>
            <PasswordBox Name="CurrentPasswordBox"></PasswordBox>

            <TextBlock>New Password:</TextBlock>
            <TextBox Name="NewPasswordTextBox"></TextBox>
            <TextBlock>Retype Password:</TextBlock>
            <PasswordBox Name="RetypePasswordBox"></PasswordBox>

        </StackPanel>
    </DockPanel>
</Window>
