GradeManagement/View/Student/StudentMainWindow.xaml

<Window x:Class="GradeManagement.View.Student.StudentMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GradeManagement.View.Student"
        xmlns:vm="clr-namespace:GradeManagement.ViewModel.Student"
        xmlns:converter="clr-namespace:GradeManagement.Utils.Converter"
        xmlns:validation="clr-namespace:GradeManagement.Utils.Validation"
        d:DataContext="{d:DesignInstance Type=vm:StudentMainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, Mode=OneTime}" Height="450" Width="800">

    <Window.Resources>
        <converter:GradingMethodDisplayNameConverter x:Key="GradingMethodDisplayNameConverter" />
        <converter:EqualityMultiConverter x:Key="EqualityMultiConverter" Inverse="True"></converter:EqualityMultiConverter>
    </Window.Resources>

    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem Header="_Data">
                <MenuItem Header="_Exit" Name="ExitMenuItem" Click="ExitMenuItem_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Account">
                <MenuItem Header="_Change Password" Command="{Binding ChangePasswordCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray
            DockPanel.Dock="Top">
            <ToolBar>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <CheckBox VerticalAlignment="Center"
                              Name="GroupCheckBox"
                              IsChecked="{Binding IsGrouping, Mode=TwoWay}"
                              Margin="4,0">
                        Group:
                    </CheckBox>
                    <ComboBox
                        IsEnabled="{Binding ElementName=GroupCheckBox,Path=IsChecked}"
                        VerticalAlignment="Center"
                        MinWidth="64"
                        SelectedIndex="{Binding GroupingMode, Mode=TwoWay}"
                        IsReadOnly="True">
                        <ComboBoxItem>Term</ComboBoxItem>
                        <ComboBoxItem>Credit</ComboBoxItem>
                        <ComboBoxItem>Grading Method</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Separator></Separator>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <CheckBox VerticalAlignment="Center"
                              Name="TermFilterCheckBox"
                              IsChecked="{Binding IsTermFiltering, Mode=TwoWay}"
                              Margin="4,0">
                        Filter Term:
                    </CheckBox>
                    <ComboBox
                        IsEnabled="{Binding ElementName=TermFilterCheckBox,Path=IsChecked}"
                        VerticalAlignment="Center"
                        MinWidth="64"
                        ItemsSource="{Binding AllTerms}"
                        SelectedItem="{Binding FilterTerm, Mode=TwoWay}"
                        IsReadOnly="True">
                    </ComboBox>

                    <CheckBox VerticalAlignment="Center"
                              Name="KeywordFilterCheckBox"
                              IsChecked="{Binding IsKeywordFiltering, Mode=TwoWay}"
                              Margin="4,0">
                        Filter Keyword:
                    </CheckBox>
                    <TextBox
                        IsEnabled="{Binding ElementName=KeywordFilterCheckBox,Path=IsChecked}"
                        VerticalAlignment="Center"
                        MinWidth="64"
                        Text="{Binding FilterKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </StackPanel>

            </ToolBar>
        </ToolBarTray>

        <StatusBar
            DockPanel.Dock="Bottom">

        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer>
                <StackPanel>
                    <Expander
                        Header="Personal Information"
                        ExpandDirection="Down"
                        IsExpanded="True">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="4">
                                <TextBlock Text="ID: "></TextBlock>
                                <TextBlock Text="{Binding StudentData.Id}"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="4">
                                <TextBlock Text="Name: "></TextBlock>
                                <TextBlock Text="{Binding StudentData.Name}"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="4">
                                <TextBlock Text="Age: "></TextBlock>
                                <TextBlock Text="{Binding StudentData.Age}"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="4">
                                <TextBlock Text="Gender: "></TextBlock>
                                <TextBlock Text="{Binding StudentGender}"></TextBlock>
                            </StackPanel>

                            <DockPanel Margin="4">
                                <TextBlock Text="E-Mail: "
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left">
                                </TextBlock>

                                <Button
                                    HorizontalAlignment="Right"
                                    Content="Update"
                                    Command="{Binding UpdateEmailCommand}"
                                    CommandParameter="{Binding ElementName=EmailTextBox,Path=Text}"
                                    DockPanel.Dock="Right">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource EqualityMultiConverter}">
                                            <Binding ElementName="EmailTextBox" Path="Text"></Binding>
                                            <Binding Path="StudentData.Email"></Binding>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>

                                <TextBox
                                    Name="EmailTextBox"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    IsReadOnly="False"
                                    Margin="4,0"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Style="{StaticResource ValidationTextBoxStyle}"
                                    TextChanged="EmailTextBox_OnTextChanged">
                                    <TextBox.Text>
                                        <Binding Path="StudentData.Email" Mode="OneWay"
                                                 UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:EmailValidationRule></validation:EmailValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DockPanel>
                        </StackPanel>
                    </Expander>

                    <Expander
                        Header="Courses"
                        ExpandDirection="Down"
                        IsExpanded="True">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="4">
                                <TextBlock Text="Total Courses: "></TextBlock>
                                <TextBlock Text="{Binding TotalCourseCount}"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="4">
                                <TextBlock Text="Total Credits: "></TextBlock>
                                <TextBlock Text="{Binding  TotalCredit}"></TextBlock>
                            </StackPanel>

                            <Separator></Separator>

                            <StackPanel Orientation="Horizontal"
                                        Margin="4">
                                <TextBlock Text="Graded Course: "></TextBlock>
                                <TextBlock Text="{Binding  GradedCourseCount}"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="4">
                                <TextBlock Text="Ungraded Course: "></TextBlock>
                                <TextBlock Text="{Binding  UngradedCourseCount}"></TextBlock>
                            </StackPanel>


                        </StackPanel>
                    </Expander>

                    <Expander
                        Header="Statistics"
                        ExpandDirection="Down"
                        IsExpanded="True">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="4">
                                <TextBlock Text="GPA: "></TextBlock>
                                <TextBlock Text="{Binding DisplayGpa}"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="4">
                                <TextBlock Text="Average Scores: "></TextBlock>
                                <TextBlock Text="{Binding  AverageScore}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>


            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="True"
                          Width="5" />

            <DataGrid
                Grid.Column="2"
                IsReadOnly="True"
                SelectionMode="Single"
                ItemsSource="{Binding Courses.View}"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Course.Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Course.Name}" />
                    <DataGridTextColumn Header="Term" Binding="{Binding Course.Term}" />
                    <DataGridTextColumn Header="Credit" Binding="{Binding Course.Credit}" />
                    <DataGridTextColumn Header="Grading Method"
                                        Binding="{Binding  Course.GradingMethod,Converter={StaticResource GradingMethodDisplayNameConverter}}" />
                    <DataGridTextColumn Header="Grade" Binding="{Binding DisplayGrade}" />
                </DataGrid.Columns>

                <DataGrid.GroupStyle>
                    <!-- Style for groups at top level. -->
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"
                                                                   Margin="4,0" Width="100" />
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                                                        <TextBlock Text=" Records"></TextBlock>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

            </DataGrid>
        </Grid>
    </DockPanel>
</Window>