GradeManagement/View/Teacher/ChangeAccountInfoDialog.xaml

<Window x:Class="GradeManagement.View.Teacher.ChangeAccountInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GradeManagement.View.Teacher"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Name="ChangeAccountInfoDialogWindow"
        Title="Change Account Information" Height="200" Width="200">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Separator Margin="8"></Separator>
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="UpdatePasswordButton" Click="UpdatePasswordButton_OnClick" Margin="4">Change Password</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="OkButton" Click="OkButton_OnClick" IsDefault="True" Margin="4">OK</Button>
                    <Button Name="CancelButton" Click="CancelButton_OnClick" IsCancel="True" Margin="4">Cancel</Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <StackPanel Margin="4">
            <TextBlock>ID:</TextBlock>
            <TextBox Name="IdTextBox" IsReadOnly="True" IsEnabled="False"
                     Text="{Binding  ElementName=ChangeAccountInfoDialogWindow, Path=Id,Mode=OneTime}">
            </TextBox>

            <TextBlock>Name:</TextBlock>
            <TextBox Name="NameTextBox"
                     Text="{Binding  ElementName=ChangeAccountInfoDialogWindow, Path=TeacherName,Mode=TwoWay}">
            </TextBox>

            <TextBlock>E-mail:</TextBlock>
            <TextBox Name="EMailTextBox"
                     Text="{Binding  ElementName=ChangeAccountInfoDialogWindow, Path=Email,Mode=TwoWay}">
            </TextBox>

        </StackPanel>
    </DockPanel>
</Window>