GradeManagement/View/Teacher/CourseStatisticWindow.xaml

<Window x:Class="GradeManagement.View.Teacher.CourseStatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GradeManagement.View.Teacher"
        mc:Ignorable="d"
        Title="Statistics"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        MinWidth="300" MinHeight="120">
    
    <StackPanel>
        <GroupBox Header="Statistics">
            <StackPanel>
                <StackPanel Margin="4" Orientation="Horizontal">
                    <TextBlock Text="Average: "/>
                    <TextBlock Name="AverageTextBlock" Text="a"/>
                </StackPanel>
        
                <StackPanel Margin="4" Orientation="Horizontal">
                    <TextBlock Text="Standard deviation: "/>
                    <TextBlock Name="StdTextBlock"/>
                </StackPanel>
        
                <StackPanel Margin="4" Orientation="Horizontal">
                    <TextBlock Text="Passing Count (Rate): "/>
                    <TextBlock Name="PassingTextBlock"/>
                </StackPanel>
        
                <StackPanel Margin="4" Orientation="Horizontal">
                    <TextBlock Text="Excellence Count (Rate): "/>
                    <TextBlock Name="ExcellenceTextBlock"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
