GradeManagement/View/Teacher/EditGradeCompositionDialog.xaml

<Window x:Class="GradeManagement.View.Teacher.EditGradeCompositionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GradeManagement.View.Teacher"
        mc:Ignorable="d"
        xmlns:behaviors="clr-namespace:GradeManagement.Utils.Behaviors"
        xmlns:msbehaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:GradeManagement.ViewModel.Teacher"
        d:DataContext="{d:DesignInstance Type=vm:EditGradeCompositionViewModel, IsDesignTimeCreatable=False}"
        Title="Edit Grade Composition" Height="400" Width="400"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen">
    
    <msbehaviors:Interaction.Behaviors>
        <behaviors:HideCloseButtonOnWindow></behaviors:HideCloseButtonOnWindow>
    </msbehaviors:Interaction.Behaviors>
    
    <DockPanel>
        <StackPanel Margin="0,4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    DockPanel.Dock="Bottom">
            <Button Name="OkButton" Click="OkButton_OnClick" IsDefault="True" Margin="4,0" MinWidth="32">Finish</Button>
            <!-- <Button Name="CancelButton" Click="CancelButton_OnClick" IsCancel="True" Margin="4,0" MinWidth="32">Cache</Button> -->
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            DockPanel.Dock="Top">
            <ComboBox ItemsSource="{Binding UnusedGradeCompositions}"
                      Margin="4"
                      MinWidth="64"
                      Name="NewItemComboBox"
                      SelectionChanged="NewItemComboBox_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name,Mode=OneTime}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Margin="4" MinWidth="64" Text="{Binding NewItemWeight,Mode=TwoWay}"></TextBox>
            <Button Name="AddButton" Click="AddButton_OnClick" Margin="4" MinWidth="32" IsEnabled="{Binding CanAdd}">Add</Button>
            <Button Name="RemoveButton" Click="RemoveButton_OnClick" Margin="4" MinWidth="32" IsEnabled="{Binding CanRemove}">Remove</Button>
        </StackPanel>

        <DataGrid
            Margin="4"
            AutoGenerateColumns="False"
            IsReadOnly="False"
            SelectionUnit="FullRow"
            SelectionChanged="MainDataGrid_OnSelectionChanged"
            Name="MainDataGrid"
            ItemsSource="{Binding GradeItemsForCourse}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Part" Binding="{Binding Path= GradeItem.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Weight" Binding="{Binding Path=Weight}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>