GradeManagement/View/Teacher/GradingWindow.xaml

<Window x:Class="GradeManagement.View.Teacher.GradingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:GradeManagement.ViewModel.Teacher"
        d:DataContext="{d:DesignInstance Type=vm:GradingViewModel, IsDesignTimeCreatable=False}"
        xmlns:local="clr-namespace:GradeManagement.View.Teacher"
        xmlns:converter="clr-namespace:GradeManagement.Utils.Converter"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">

    <Window.Resources>
        <converter:NullToStringConverter x:Key="NullToStringConverter"></converter:NullToStringConverter>
        <local:GradingMethodVisibilityConverter x:Key="GradingMethodVisibilityConverter"></local:GradingMethodVisibilityConverter>
    </Window.Resources>

    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem Header="Data">
                <MenuItem Header="_Statistics"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Name="ExitMenuItem" Click="ExitMenuItem_OnClick"></MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar
            DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Average:</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel>
                    <Expander Header="About Class"
                              ExpandDirection="Down"
                              IsExpanded="True"
                              IsEnabled="True">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock Text="ID: " />
                                <TextBlock Text="{Binding CourseData.Id}" />
                            </StackPanel>

                            <StackPanel Margin="4">
                                <TextBlock Text="Name: " />
                                <TextBox
                                    MaxLines="4"
                                    MinLines="1"
                                    TextWrapping="Wrap"
                                    IsReadOnly="True"
                                    IsEnabled="False"
                                    Text="{Binding CourseData.Name}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock Text="Credit: " />
                                <TextBlock Text="{Binding CourseData.Credit}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock Text="Term: " />
                                <TextBlock Text="{Binding CourseData.Term}" />
                            </StackPanel>

                            <Separator Margin="4"></Separator>

                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock>Total Students: </TextBlock>
                                <TextBlock Text="{Binding StudentCount}" />
                            </StackPanel>
                            <StackPanel Margin="4">
                                <TextBlock> Graded Students: </TextBlock>
                                <TextBox
                                    IsReadOnly="True"
                                    Text="{Binding GradedStudentCount, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Margin="4">
                                <TextBlock> Ungraded Students: </TextBlock>
                                <TextBox
                                    IsReadOnly="True"
                                    Text="{Binding UngradedStudentCount, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Grade Composition"
                              ExpandDirection="Down"
                              IsEnabled="True"
                              Visibility="{Binding CourseData.GradingMethod, Converter={StaticResource GradingMethodVisibilityConverter}}"
                              IsExpanded="True">
                        <StackPanel>
                            <TextBlock Margin="4">Grading Parts: </TextBlock>
                            <ListView
                                MinHeight="64"
                                ItemsSource="{Binding GradingCompositionDisplayNames,Mode=OneWay}"
                                Margin="4">
                            </ListView>
                            <Button Name="EditGradeCompositionButton" Margin="4" Content="Edit"
                                    Command="{Binding EditGradeCompositionCommand}">
                            </Button>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Grade Composition"
                              ExpandDirection="Down"
                              IsEnabled="True"
                              Visibility="{Binding CourseData.GradingMethod, Converter={StaticResource GradingMethodVisibilityConverter},ConverterParameter=0}">
                        <StackPanel>
                            <TextBlock
                                Margin="4"
                                TextWrapping="Wrap">
                                Grade composition is only available for the 100-mark system.
                            </TextBlock>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <DataGrid Grid.Column="1"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Name="MainDataGrid"
                      ItemsSource="{Binding Students}"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Student.Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Student.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Grade"
                                        Binding="{Binding  DisplayGrade}">
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <EventSetter Event="MouseDoubleClick" Handler="MainDataGrid_OnMouseDoubleClick"></EventSetter>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>