GradeManagement/View/Teacher/SelectionGradingDialog.xaml

<Window x:Class="GradeManagement.View.Teacher.SelectionGradingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GradeManagement.View.Teacher"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        Name="TheSelectionGradingDialog"
        Title="Grading" MinHeight="120" MinWidth="200">
    <DockPanel>
        <StackPanel Margin="0,4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    DockPanel.Dock="Bottom">
            <Button Name="OkButton" Click="OkButton_OnClick" IsDefault="True" Margin="4,0" MinWidth="32">Ok</Button>
            <Button Name="CancelButton" Click="CancelButton_OnClick" IsCancel="True" Margin="4,0" MinWidth="32">Cache</Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Grade :" />
            <ComboBox MinWidth="128"
                      Name="GradeComboBox"
                      SelectedIndex="{Binding ElementName=TheSelectionGradingDialog, Path=InitialSelectedIndex,Mode=OneTime}"
                      ItemsSource="{Binding ElementName=TheSelectionGradingDialog, Path=Grades}">
            </ComboBox>
        </StackPanel>
    </DockPanel>
</Window>