GradeManagement/View/Teacher/TeacherMainWindow.xaml

<Window x:Class="GradeManagement.View.Teacher.TeacherMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GradeManagement.View.Teacher"
        xmlns:vm="clr-namespace:GradeManagement.ViewModel.Teacher"
        xmlns:converters="clr-namespace:GradeManagement.Utils.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:TeacherMainViewModel, IsDesignTimeCreatable=False}"
        Title="TeacherMainWindow" Height="450" Width="800">

    <Window.Resources>
        <converters:GradingMethodDisplayNameConverter x:Key="GradingMethodDisplayNameConverter" />
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Refresh" Command="{Binding Path=RefreshCommand}"></MenuItem>
                <MenuItem Header="_Export"></MenuItem>
                <Separator></Separator>
                <MenuItem Click="ExitMenuItem_OnClick" Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Account">
                <MenuItem Header="_Modify Account" Command="{Binding ChangePasswordCommand}"></MenuItem>
                <MenuItem Header="_Change Password"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray 
            DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Change Password" Command="{Binding ChangePasswordCommand}"></Button>

                <Separator />

                <StackPanel
                    Orientation="Horizontal"
                    Margin="4,0"
                    VerticalAlignment="Center">
                    <TextBlock Text="Name: "></TextBlock>
                    <TextBlock Text="{Binding Path=TeacherData.Name}"></TextBlock>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="4,0"
                    VerticalAlignment="Center">
                    <TextBlock Text="ID: "></TextBlock>
                    <TextBlock Text="{Binding Path=TeacherData.Id}"></TextBlock>
                </StackPanel>
                
                <StackPanel
                    Orientation="Horizontal"
                    Margin="4,0"
                    VerticalAlignment="Center">
                    <TextBlock Text="E-mail: "></TextBlock>
                    <TextBlock Text="{Binding Path=TeacherData.Email}"></TextBlock>
                </StackPanel>
                
                <Button Content="Modify Profile"></Button>
            </ToolBar>
            
            <ToolBar>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <CheckBox 
                        Name="FilterGradingMethodCheckBox"
                        Margin="4,0" 
                        VerticalAlignment="Center">Grading Method: </CheckBox>
                    <ComboBox 
                        VerticalAlignment="Center" 
                        Margin="4,0" 
                        IsEnabled="{Binding ElementName=FilterGradingMethodCheckBox,Path=IsChecked}"
                        MinWidth="64"></ComboBox>
                </StackPanel>
                <Separator></Separator>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox 
                        Name="FilterKeywordCheckBox"
                        Margin="4,0" >Keyword: </CheckBox>
                    <TextBox 
                        VerticalAlignment="Center" 
                        Margin="4,0" 
                        IsEnabled="{Binding ElementName=FilterKeywordCheckBox,Path=IsChecked}"
                        MinWidth="96"></TextBox>
                </StackPanel>
                <Separator></Separator>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <CheckBox 
                        Name="FilterCreditCheckBox"
                        Margin="4,0" 
                        VerticalAlignment="Center">Credit: </CheckBox>
                    <ComboBox 
                        VerticalAlignment="Center" 
                        Margin="4,0" 
                        IsEnabled="{Binding ElementName=FilterCreditCheckBox,Path=IsChecked}"
                        MinWidth="32"></ComboBox>
                </StackPanel>
                <Separator></Separator>
                <Button Content="Filter"></Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=CourseCount}"></TextBlock>
                    <TextBlock Text=" Courses"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid
                IsReadOnly="True"
                SelectionMode="Single"
                ItemsSource="{Binding Courses}"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Credit" Binding="{Binding Credit}" />
                    <DataGridTextColumn Header="Grading Method"
                                        Binding="{Binding  GradingMethod,Converter={StaticResource GradingMethodDisplayNameConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>