GradeManagement/View/Teacher/TeacherMainWindow.xaml

<Window x:Class="GradeManagement.View.Teacher.TeacherMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GradeManagement.View.Teacher"
        xmlns:vm="clr-namespace:GradeManagement.ViewModel.Teacher"
        xmlns:converters="clr-namespace:GradeManagement.Utils.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:TeacherMainViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding WindowTitle, Mode=OneTime}"
        Height="450" Width="800">

    <Window.Resources>
        <converters:GradingMethodDisplayNameConverter x:Key="GradingMethodDisplayNameConverter" />
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Data">
                <MenuItem Header="_Refresh" Command="{Binding Path=RefreshCommand}"
                          CommandParameter="{Binding ElementName=FilterToolBar}">
                </MenuItem>
                <MenuItem Header="_Export"></MenuItem>
                <Separator></Separator>
                <MenuItem Click="ExitMenuItem_OnClick" Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Account">
                <MenuItem Header="_Modify Account" Command="{Binding ModifyProfileCommand}"></MenuItem>
                <MenuItem Header="_Change Password" Command="{Binding ChangePasswordCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray
            DockPanel.Dock="Top">
            <ToolBar
                Band="0">
                <Button Content="Change Password" Command="{Binding ChangePasswordCommand}"></Button>

                <Separator />

                <StackPanel
                    Orientation="Horizontal"
                    Margin="4,0"
                    VerticalAlignment="Center">
                    <TextBlock Text="Name: "></TextBlock>
                    <TextBlock Text="{Binding Path=TeacherData.Name}"></TextBlock>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="4,0"
                    VerticalAlignment="Center">
                    <TextBlock Text="ID: "></TextBlock>
                    <TextBlock Text="{Binding Path=TeacherData.Id}"></TextBlock>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="4,0"
                    VerticalAlignment="Center">
                    <TextBlock Text="E-mail: "></TextBlock>
                    <TextBlock Text="{Binding Path=TeacherData.Email}"></TextBlock>
                </StackPanel>

                <Separator></Separator>

                <Button Content="Modify Profile" Command="{Binding ModifyProfileCommand}"></Button>
            </ToolBar>

            <ToolBar
                Band="1"
                Name="FilterToolBar">
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <CheckBox
                        Name="FilterGradingMethodCheckBox"
                        Margin="4,0"
                        IsChecked="{Binding FilterGradingMethod,Mode=TwoWay}"
                        VerticalAlignment="Center">
                        Grading Method:
                    </CheckBox>
                    <ComboBox
                        Name="GradingMethodComboBox"
                        VerticalAlignment="Center"
                        Margin="4,0"
                        ItemsSource="{Binding AllGradingMethods}"
                        IsEnabled="{Binding ElementName=FilterGradingMethodCheckBox,Path=IsChecked}"
                        MinWidth="64">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Converter={StaticResource GradingMethodDisplayNameConverter}}">
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Separator></Separator>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox
                        Name="FilterKeywordCheckBox"
                        IsChecked="{Binding FilterKeyword,Mode=TwoWay}"
                        Margin="4,0">
                        Keyword:
                    </CheckBox>
                    <TextBox
                        Name="KeywordTextBox"
                        VerticalAlignment="Center"
                        Margin="4,0"
                        IsEnabled="{Binding ElementName=FilterKeywordCheckBox,Path=IsChecked}"
                        MinWidth="96">
                    </TextBox>
                </StackPanel>
                <Separator></Separator>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <CheckBox
                        Name="FilterCreditCheckBox"
                        Margin="4,0"
                        IsChecked="{Binding FilterCredit,Mode=TwoWay}"
                        VerticalAlignment="Center">
                        Credit:
                    </CheckBox>
                    <ComboBox
                        Name="CreditComboBox"
                        VerticalAlignment="Center"
                        Margin="4,0"
                        ItemsSource="{Binding AllCredits}"
                        IsEnabled="{Binding ElementName=FilterCreditCheckBox,Path=IsChecked}"
                        MinWidth="32">
                    </ComboBox>
                </StackPanel>
                <Separator></Separator>
                <Button Content="Filter"
                        CommandParameter="{Binding ElementName=FilterToolBar}"
                        Command="{Binding FilterResultsCommand}">
                </Button>
                <Button Content="Clear"
                        CommandParameter="{Binding ElementName=FilterToolBar}"
                        Command="{Binding ClearCourseFilterCommand}">
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=CourseCount}"></TextBlock>
                    <TextBlock Text=" Course Records"></TextBlock>
                </StackPanel>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=StudentCount}"></TextBlock>
                    <TextBlock Text=" Student Records"></TextBlock>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=AllCourseCount,Mode=OneTime}"></TextBlock>
                    <TextBlock Text=" Total Courses, "></TextBlock>
                    <TextBlock Text="{Binding Path=AllStudentCount,Mode=OneTime}"></TextBlock>
                    <TextBlock Text=" Total Students"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl>
                <TabItem Header="Courses">
                    <DataGrid
                        IsReadOnly="True"
                        SelectionMode="Single"

                        ItemsSource="{Binding Courses}"
                        AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Credit" Binding="{Binding Credit}" />
                            <DataGridTextColumn Header="Grading Method"
                                                Binding="{Binding  GradingMethod,Converter={StaticResource GradingMethodDisplayNameConverter}}" />
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Refresh" Command="{Binding Path=RefreshCommand}"
                                          CommandParameter="{Binding ElementName=FilterToolBar}">
                                </MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="_Clear Filter" Command="{Binding Path=ClearCourseFilterCommand}">
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                <EventSetter Event="MouseDoubleClick" Handler="MainDataGrid_MouseDoubleClick"></EventSetter>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="_Grade"></MenuItem>
                                            <MenuItem Header="_Statistics"></MenuItem>
                                            <Separator></Separator>
                                            <MenuItem Header="_Export"></MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Students">
                    <DataGrid
                        IsReadOnly="True"
                        SelectionMode="Single"

                        ItemsSource="{Binding StudentsWithCourses}"
                        AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Student.Id}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Student.Name}" />
                            <DataGridTextColumn Header="Course" Binding="{Binding Course.Name}" />
                            <DataGridTextColumn Header="Credit" Binding="{Binding Course.Credit}" />
                            <DataGridTextColumn Header="Grading Method"
                                                Binding="{Binding  Course.GradingMethod,Converter={StaticResource GradingMethodDisplayNameConverter}}" />
                        </DataGrid.Columns>

                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>